{
  "name": "codex-stats",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy",
    "db:local": "wrangler d1 migrations apply codex-stats --local",
    "db:remote": "wrangler d1 migrations apply codex-stats --remote",
    "test": "bun test"
  },
  "dependencies": {
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.122.0"
  }
}
