{
  "name": "codex-stats",
  "private": true,
  "type": "module",
  "scripts": {
    "build:functions": "wrangler pages functions build --outdir .tmp/functions-build",
    "dev": "wrangler pages dev public",
    "db:local": "wrangler d1 migrations apply codex-stats --local",
    "test": "bun test"
  },
  "dependencies": {
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.122.0"
  }
}
